# firebase_friendlychat4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat2/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
